
## Agenda 

- 08:30 - 09:00 Coffee and Check-in 
- 09:00 - 09:15 Welcome and Logistics 
- 09:15 - 09:45 Introduction to Microsoft Azure 
- 09:45 - 10:30 Azure Storage and Azure Cross Platform tools 
- 10:30 - 10:45 Morning Break 
- 10:45 - 12:00 Azure Machine Learning 
- 12:00 - 12:15 Jupyter-as-a-Service 
- 12:15 - 13:00 Lunch and Group Discussion 
- 13:00 - 14:15 Azure Container Service hands-on 
- 14:15 - 14:30 Afternoon Break 
- 14:30 - 15:45 High Performance Computing in Azure 
- 15:45 - 17:00 Discussion 
- 17:00         Event Closes 

UW thank the Microsoft team for their efforts in holding this event and we look forward to holding 
related events in the future. Contact us for more information.
